V1.0
OpenVPN
Zipalign
MinFree
Some changed kernel values
Forced Fast-Charge (disable internal memory when USB is connected)

V1.1
Some changes in updater-script
Some script fixes
Min free removed from kernelTweaks and added into ram_manager

V1.2
Added Seeder_v7 
Changed updater-script, Now script will remove all files from previous version 

V1.3
Minfree can now recognize 512mb and 1gb and higher RAM memory.

V1.4.0
Added fstrim (script is automated to trim every 7 days)
Some little changes
Net speed tweaks

V1.4.1
Fast charge removed (in some reason, battery drains faster)
Fstrim removed (cause long device boot)

V1.4.2
Little changes in kernel values
Changes in updater-script (After MOD flashing cache and dalvik-cache will be wiped automatically)

V1.4.3
Added uninstaller. Now you can remove mod with terminal.

V1.4.4
Fixed problems while flashing (some 
users report)

V1.4.5
Seeder fixed (forgot one line in updater-script)
READ_AHEAD set to 256

V2.0.0
Little mod reconstruction
A lot of changes and improvements
Added cleaner
Seeder update (If working, log file is empty if not, you will se log)
Added changelog in /data/L Speed/Changelog
